# spring-boot-study

./: .gitignore
demo/: build.gradle
demo/src/main/java/com/example/demo/: SpringSecurityApplication.java
demo/src/main/java/com/example/demo/config/: MvcConfig.java  SecurityMessageConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: BoardController.java  UserController.java
demo/src/main/java/com/example/demo/domain/: BoardInfo.java  CommentInfo.java  FileInfo.java  UserInfo.java
demo/src/main/java/com/example/demo/dto/: BoardInfoDto.java  CommentInfoDto.java  FileInfoDto.java  UserInfoDto.java
demo/src/main/java/com/example/demo/repository/: BoardRepository.java  CommentRepository.java  FileRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: CommentService.java  FileService.java  UserService.java
demo/src/main/java/com/example/demo/util/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  MD5Generator.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: admin.html  login.html  signup.html
demo/src/main/resources/templates/board/: commentEdit.html  detail.html  edit.html  list.html  post.html
demo/src/main/resources/templates/common/: header.html
demo/src/test/java/com/example/demo/: SpringSecurityApplicationTests.java
