#h2 console ??? ?? ??
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

#h2 db ??
# spring.datasource.url=jdbc:h2:~/test;
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Mysql Connect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.111.0.191}:3306/test?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=test

# JAVA? Entity? ????, Spring Boot ?? ??? ???? ??? ??????? ??? ??? ???? ????.
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#upload size
spring.servlet.multipart.maxFileSize = 100MB
spring.servlet.multipart.maxRequestSize = 100MB